error_log /dev/stdout info;
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	access_log /dev/stdout;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;

	location /announce {
		proxy_pass http://127.0.0.1:6969/announce;
	}
	location /scrape {
		proxy_pass http://127.0.0.1:6969/scrape;
	}
	location /metrics {
		proxy_pass http://127.0.0.1:6880/;
	}
	location /proxy {
		proxy_pass http://192.168.99.100:8080/;
	}
	location / {
		root /usr/share/nginx/html;
	}
}
